VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'Carota-Bunny'),
         StringStruct(u'FileDescription', u'文档隐私清理器'),
         StringStruct(u'FileVersion', u'1.0.2'),
         StringStruct(u'InternalName', u'DocumentPrivacyCleaner'),
         StringStruct(u'LegalCopyright', u'Copyright (C) 2026 Carota-Bunny'),
         StringStruct(u'OriginalFilename', u'文档隐私清理器.exe'),
         StringStruct(u'ProductName', u'文档隐私清理器'),
         StringStruct(u'ProductVersion', u'1.0.2')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
